['The', 'DT']
['morning', 'NN']
['had', 'VBD']
['dawned', 'VBN']
['clear', 'JJ']
['and', 'LNEGRA']
['cold', 'JJ']
[',', ',']
['with', 'LNEGRA']
['a', 'DT']
['crispness', 'NN']
['that', 'LNEGRA']
['hinted', 'VBD']
['at', 'LNEGRA']
['the', 'DT']
['end', 'NN']
['of', 'IN']
['summer', 'NN']
['.', '.']
['They', 'PRP']
['set', 'VBD']
['forth', 'NN']
['at', 'LNEGRA']
['daybreak', 'NN']
['to', 'LNEGRA']
['see', 'VB']
['a', 'DT']
['man', 'NN']
['beheaded', 'VBN']
[',', ',']
['twenty', 'NN']
['in', 'LNEGRA']
['all', 'DT']
[',', ',']
['and', 'LNEGRA']
['Even Bran', 'ENOMEADA', 45, [44, 0, 1]]
['rode', 'NN']
['among', 'LNEGRA']
['them', 'PRP']
[',', ',']
['nervous', 'JJ']
['with', 'LNEGRA']
['excitement', 'NN']
['.', '.']
['This', 'DT']
['was', 'LNEGRA']
['the', 'DT']
['first', 'JJ']
['time', 'NN']
['he', 'PRP']
['had', 'VBD']
['been', 'VBN']
['deemed', 'VBN']
['old', 'JJ']
['enough', 'RB']
['to', 'LNEGRA']
['go', 'VB']
['with', 'LNEGRA']
['his', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['and', 'LNEGRA']
['his', 'PRP$']
['brothers', 'NNS']
['to', 'LNEGRA']
['see', 'VB']
['the', 'DT']
['king', 'TITULO']
["'s", 'POS']
['justice', 'NN']
['done', 'VBN']
['.', '.']
['It', 'PRP']
['was', 'LNEGRA']
['the', 'DT']
['ninth', 'JJ']
['year', 'NN']
['of', 'IN']
['summer', 'NN']
[',', ',']
['and', 'LNEGRA']
['the', 'DT']
['seventh', 'NN']
['of', 'IN']
['Bran', 'ENOMEADA']
["'s", 'POS']
['life', 'NN']
['.', '.']
['The', 'DT']
['man', 'NN']
['had', 'VBD']
['been', 'VBN']
['taken', 'VBN']
['outside', 'LNEGRA']
['a', 'DT']
['small', 'JJ']
['holdfast', 'NN']
['in', 'LNEGRA']
['the', 'DT']
['hills', 'NNS']
['.', '.']
["Robb's", 'ENOMEADA', 28, [26, 0, 2]]
['thought', 'VBD']
['he', 'PRP']
['was', 'LNEGRA']
['a', 'DT']
['wildling', 'NN']
[',', ',']
['his', 'PRP$']
['sword', 'NN']
['sworn', 'VBN']
['to', 'LNEGRA']
['Mance Rayder', 'ENOMEADA', 1, [0, 0, 1]]
[',', ',']
['the', 'DT']
['King', 'TITULO']
['beyond-the-Wall', 'NN']
['.', '.']
['It', 'PRP']
['made', 'VBD']
['Bran', 'ENOMEADA']
["'s", 'POS']
['skin', 'NN']
['prickle', 'NN']
['to', 'LNEGRA']
['think', 'VB']
['of', 'IN']
['it', 'PRP']
['.', '.']
['He', 'PRP']
['remembered', 'VBD']
['the', 'DT']
['hearth', 'NN']
['tales', 'VBZ']
['Old Nan', 'ENOMEADA', 2, [2, 0, 0]]
['told', 'VBD']
['them', 'PRP']
['.', '.']
['The', 'DT']
['wildlings', 'NNS']
['were', 'VBD']
['cruel', 'JJ']
['men', 'NNS']
[',', ',']
['she', 'PRP']
['said', 'VBD']
[',', ',']
['slavers', 'NNS']
['and', 'LNEGRA']
['slayers', 'NNS']
['and', 'LNEGRA']
['thieves', 'NNS']
['.', '.']
['They', 'PRP']
['consorted', 'VBD']
['with', 'LNEGRA']
['giants', 'NNS']
['and', 'LNEGRA']
['ghouls', 'NNS']
[',', ',']
['stole', 'JJ']
['girl', 'NN']
['children', 'NNS']
['in', 'LNEGRA']
['the', 'DT']
['dead', 'NN']
['of', 'IN']
['night', 'NN']
[',', ',']
['and', 'LNEGRA']
['drank', 'VBD']
['blood', 'NN']
['from', 'LNEGRA']
['polished', 'JJ']
['horns', 'NNS']
['.', '.']
['And', 'LNEGRA']
['their', 'PRP$']
['women', 'NNS']
['lay', 'VBD']
['with', 'LNEGRA']
['the', 'DT']
['Others', 'NNS']
['in', 'LNEGRA']
['the', 'DT']
['Long Night', 'ENOMEADA', 1, [1, 0, 0]]
['to', 'LNEGRA']
['sire', 'VB']
['terrible', 'JJ']
['half-human', 'JJ']
['children', 'NNS']
['.', '.']
['But', 'CC']
['the', 'DT']
['man', 'NN']
['they', 'PRP']
['found', 'VBD']
['bound', 'IN']
['hand', 'NN']
['and', 'LNEGRA']
['foot', 'NN']
['to', 'LNEGRA']
['the', 'DT']
['holdfast', 'NN']
['wall', 'NN']
['awaiting', 'VBG']
['the', 'DT']
['king', 'TITULO']
["'s", 'POS']
['justice', 'NN']
['was', 'LNEGRA']
['old', 'JJ']
['and', 'LNEGRA']
['scrawny', 'NN']
[',', ',']
['not', 'RB']
['much', 'JJ']
['taller', 'NN']
['than', 'IN']
['Robb', 'ENOMEADA']
['.', '.']
['He', 'PRP']
['had', 'VBD']
['lost', 'VBN']
['both', 'DT']
['ears', 'NNS']
['and', 'LNEGRA']
['a', 'DT']
['finger', 'NN']
['to', 'LNEGRA']
['frostbite', 'VB']
[',', ',']
['and', 'LNEGRA']
['he', 'PRP']
['dressed', 'VBD']
['all', 'DT']
['in', 'LNEGRA']
['black', 'JJ']
[',', ',']
['the', 'DT']
['same', 'JJ']
['as', 'LNEGRA']
['a', 'DT']
['brother', 'NN']
['of', 'IN']
['the', 'DT']
["Night 's Watch", 'ENOMEADA', 2, [0, 2, 0]]
[',', ',']
['except', 'IN']
['that', 'LNEGRA']
['his', 'PRP$']
['furs', 'NNS']
['were', 'VBD']
['ragged', 'VBN']
['and', 'LNEGRA']
['greasy', 'JJ']
['.', '.']
['The', 'DT']
['breath', 'NN']
['of', 'IN']
['man', 'NN']
['and', 'LNEGRA']
['horse', 'NN']
['mingled', 'VBN']
[',', ',']
['steaming', 'VBG']
[',', ',']
['in', 'LNEGRA']
['the', 'DT']
['cold', 'JJ']
['morning', 'NN']
['air', 'NN']
['as', 'LNEGRA']
['his', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['had', 'VBD']
['the', 'DT']
['man', 'NN']
['cut', 'VBD']
['down', 'LNEGRA']
['from', 'LNEGRA']
['the', 'DT']
['wall', 'NN']
['and', 'LNEGRA']
['dragged', 'VBD']
['before', 'LNEGRA']
['them', 'PRP']
['.', '.']
['Robb', 'ENOMEADA']
['and', 'LNEGRA']
['Jon Snow', 'ENOMEADA', 33, [33, 0, 0]]
['sat', 'VBD']
['tall', 'NN']
['and', 'LNEGRA']
['still', 'RB']
['on', 'LNEGRA']
['their', 'PRP$']
['horses', 'NNS']
[',', ',']
['with', 'LNEGRA']
['Bran', 'ENOMEADA']
['between', 'LNEGRA']
['them', 'PRP']
['on', 'LNEGRA']
['his', 'PRP$']
['pony', 'NN']
[',', ',']
['trying', 'VBG']
['to', 'LNEGRA']
['seem', 'VB']
['older', 'JJR']
['than', 'IN']
['seven', 'CD']
[',', ',']
['trying', 'VBG']
['to', 'LNEGRA']
['pretend', 'VB']
['that', 'LNEGRA']
['he', 'PRP']
["'d", 'MD']
['seen', 'VBN']
['all', 'PDT']
['this', 'DT']
['before', 'LNEGRA']
['.', '.']
['A', 'DT']
['faint', 'NN']
['wind', 'NN']
['blew', 'VBD']
['through', 'LNEGRA']
['the', 'DT']
['holdfast', 'NN']
['gate', 'NN']
['.', '.']
['Over', 'LNEGRA']
['their', 'PRP$']
['heads', 'NNS']
['flapped', 'VBD']
['the', 'DT']
['banner', 'NN']
['of', 'IN']
['the', 'DT']
['Starks of Winterfell', 'ENOMEADA', 2, [0, 2, 0]]
[':', ':']
['a', 'DT']
['grey', 'JJ']
['direwolf', 'NN']
['racing', 'VBG']
['across', 'LNEGRA']
['an', 'DT']
['ice-white', 'JJ']
['field', 'NN']
['.', '.']
['Bran', 'ENOMEADA']
["'s", 'POS']
['father', 'NN']
['sat', 'VBD']
['solemnly', 'RB']
['on', 'LNEGRA']
['his', 'PRP$']
['horse', 'NN']
[',', ',']
['long', 'RB']
['brown', 'JJ']
['hair', 'NN']
['stirring', 'VBG']
['in', 'LNEGRA']
['the', 'DT']
['wind', 'NN']
['.', '.']
['His', 'PRP$']
['closely', 'RB']
['trimmed', 'VBN']
['beard', 'NN']
['was', 'LNEGRA']
['shot', 'VBN']
['with', 'LNEGRA']
['white', 'JJ']
[',', ',']
['making', 'VBG']
['him', 'PRP']
['look', 'VB']
['older', 'JJR']
['than', 'IN']
['his', 'PRP$']
['thirty-five', 'JJ']
['years', 'NNS']
['.', '.']
['He', 'PRP']
['had', 'VBD']
['a', 'DT']
['grim', 'JJ']
['cast', 'NN']
['to', 'LNEGRA']
['his', 'PRP$']
['grey', 'JJ']
['eyes', 'NNS']
['this', 'DT']
['day', 'NN']
[',', ',']
['and', 'LNEGRA']
['he', 'PRP']
['seemed', 'VBD']
['not', 'RB']
['at', 'LNEGRA']
['all', 'PDT']
['the', 'DT']
['man', 'NN']
['who', 'WP']
['would', 'MD']
['sit', 'VB']
['before', 'LNEGRA']
['the', 'DT']
['fire', 'NN']
['in', 'LNEGRA']
['the', 'DT']
['evening', 'NN']
['and', 'LNEGRA']
['talk', 'VB']
['softly', 'RB']
['of', 'IN']
['the', 'DT']
['age', 'NN']
['of', 'IN']
['heroes', 'NNS']
['and', 'LNEGRA']
['the', 'DT']
['children', 'NNS']
['of', 'IN']
['the', 'DT']
['forest', 'NN']
['.', '.']
['He', 'PRP']
['had', 'VBD']
['taken', 'VBN']
['off', 'LNEGRA']
['Father', 'ENOMEADA', 10, [9, 0, 1]]
["'s", 'POS']
['face', 'NN']
[',', ',']
['Bran', 'ENOMEADA']
['thought', 'VBD']
[',', ',']
['and', 'LNEGRA']
['donned', 'VBD']
['the', 'DT']
['face', 'NN']
['of', 'IN']
['Lord', 'TITULO']
['Stark of Winterfell', 'ENOMEADA', 4, [2, 0, 2]]
['.', '.']
['There', 'EX']
['were', 'VBD']
['questions', 'NNS']
['asked', 'VBN']
['and', 'LNEGRA']
['answers', 'NNS']
['given', 'VBN']
['there', 'EX']
['in', 'LNEGRA']
['the', 'DT']
['chill', 'NN']
['of', 'IN']
['morning', 'NN']
[',', ',']
['but', 'CC']
['afterward', 'RB']
['Bran', 'ENOMEADA']
['could', 'MD']
['not', 'RB']
['recall', 'VB']
['much', 'RB']
['of', 'IN']
['what', 'WP']
['had', 'VBD']
['been', 'VBN']
['said', 'VBD']
['.', '.']
['Finally', 'ENOMEADA', 1, [1, 0, 0]]
['his', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['gave', 'VBD']
['a', 'DT']
['command', 'NN']
[',', ',']
['and', 'LNEGRA']
['two', 'CD']
['of', 'IN']
['his', 'PRP$']
['guardsmen', 'NNS']
['dragged', 'VBD']
['the', 'DT']
['ragged', 'JJ']
['man', 'NN']
['to', 'LNEGRA']
['the', 'DT']
['ironwood', 'NN']
['stump', 'NN']
['in', 'LNEGRA']
['the', 'DT']
['center', 'NN']
['of', 'IN']
['the', 'DT']
['square', 'NN']
['.', '.']
['They', 'PRP']
['forced', 'VBD']
['his', 'PRP$']
['head', 'NN']
['down', 'LNEGRA']
['onto', 'LNEGRA']
['the', 'DT']
['hard', 'JJ']
['black', 'JJ']
['wood', 'NN']
['.', '.']
['Lord', 'TITULO']
['Eddard Stark', 'ENOMEADA', 1, [1, 0, 0]]
['dismounted', 'VBD']
['and', 'LNEGRA']
['his', 'PRP$']
['ward', 'NN']
['Theon Greyjoy', 'ENOMEADA', 14, [13, 0, 1]]
['brought', 'VBD']
['forth', 'RP']
['the', 'DT']
['sword', 'NN']
['.', '.']
['``', '``']
['Ice', 'ENOMEADA', 3, [3, 0, 0]]
[',', 'PONTOFALA']
["''", "''"]
['that', 'LNEGRA']
['sword', 'NN']
['was', 'LNEGRA']
['called', 'VBN']
['.', '.']
['It', 'PRP']
['was', 'LNEGRA']
['as', 'LNEGRA']
['wide', 'JJ']
['across', 'LNEGRA']
['as', 'LNEGRA']
['a', 'DT']
['man', 'NN']
["'s", 'POS']
['hand', 'NN']
[',', ',']
['and', 'LNEGRA']
['taller', 'RB']
['even', 'RB']
['than', 'IN']
['Robb', 'ENOMEADA']
['.', '.']
['The', 'DT']
['blade', 'NN']
['was', 'LNEGRA']
['Valyrian', 'JJ']
['steel', 'NN']
[',', ',']
['spell-forged', 'JJ']
['and', 'LNEGRA']
['dark', 'JJ']
['as', 'LNEGRA']
['smoke', 'NN']
['.', '.']
['Nothing', 'ENOMEADA', 1, [1, 0, 0]]
['held', 'VBD']
['an', 'DT']
['edge', 'NN']
['like', 'IN']
['Valyrian', 'JJ']
['steel', 'NN']
['.', '.']
['His', 'PRP$']
['father', 'NN']
['peeled', 'VBD']
['off', 'LNEGRA']
['his', 'PRP$']
['gloves', 'NNS']
['and', 'LNEGRA']
['handed', 'VBD']
['them', 'PRP']
['to', 'LNEGRA']
['Jory Cassel', 'ENOMEADA', 10, [9, 0, 1]]
[',', ',']
['the', 'DT']
['captain', 'NN']
['of', 'IN']
['his', 'PRP$']
['household', 'NN']
['guard', 'NN']
['.', '.']
['He', 'PRP']
['took', 'VBD']
['hold', 'NN']
['of', 'IN']
['Ice', 'ENOMEADA']
['with', 'LNEGRA']
['both', 'DT']
['hands', 'NNS']
['and', 'LNEGRA']
['said', 'VBD']
[',', ',']
['``', '``']
['In', 'LNEGRA']
['the', 'DT']
['name', 'NN']
['of', 'IN']
['Robert of the House Baratheon', 'ENOMEADA', 2, [2, 0, 0]]
[',', ',']
['the', 'DT']
['First Men', 'ENOMEADA', 4, [3, 1, 0]]
['of', 'IN']
['his', 'PRP$']
['Name', 'NN']
[',', ',']
['King', 'TITULO']
['of', 'IN']
['the', 'DT']
['Andals', 'NNS']
['and', 'LNEGRA']
['the', 'DT']
['Rhoynar', 'ENOMEADA', 1, [1, 0, 0]]
['and', 'LNEGRA']
['the', 'DT']
['First Men', 'ENOMEADA']
[',', ',']
['Lord', 'TITULO']
['of', 'IN']
['the', 'DT']
['Seven Kingdoms', 'ENOMEADA', 1, [0, 1, 0]]
['and', 'LNEGRA']
['Protector of the Realm', 'ENOMEADA', 1, [1, 0, 0]]
[',', ',']
['by', 'LNEGRA']
['the', 'DT']
['word', 'NN']
['of', 'IN']
['Eddard of the House Stark', 'ENOMEADA', 6, [4, 2, 0]]
[',', ',']
['Lord', 'TITULO']
['of', 'IN']
['Winterfell', 'ENOMEADA']
['and', 'LNEGRA']
['Warden of the North', 'ENOMEADA', 2, [2, 0, 0]]
[',', ',']
['I', 'PRP']
['do', 'VBP']
['sentence', 'RB']
['you', 'PRP']
['to', 'LNEGRA']
['die', 'VB']
['.', '.']
["''", "''"]
['He', 'PRP']
['lifted', 'VBD']
['the', 'DT']
['greatsword', 'NN']
['high', 'JJ']
['above', 'LNEGRA']
['his', 'PRP$']
['head.Bran', 'NN']
["'s", 'POS']
['bastard', 'NN']
['brother', 'NN']
['Jon Snow', 'ENOMEADA']
['moved', 'VBD']
['closer', 'RBR']
['.', '.']
['``', '``']
['Keep', 'VB']
['the', 'DT']
['pony', 'NN']
['well', 'RB']
['in', 'LNEGRA']
['hand', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['whispered', 'VBD']
['.', '.']
['``', '``']
['And', 'LNEGRA']
['do', 'VBP']
["n't", 'RB']
['look', 'VB']
['away', 'RB']
['.', '.']
['Father', 'ENOMEADA']
['will', 'MD']
['know', 'VB']
['if', 'LNEGRA']
['you', 'PRP']
['do', 'VBP']
['.', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['kept', 'VBD']
['his', 'PRP$']
['pony', 'NN']
['well', 'RB']
['in', 'LNEGRA']
['hand', 'NN']
[',', ',']
['and', 'LNEGRA']
['did', 'VBD']
['not', 'RB']
['look', 'VB']
['away', 'RP']
['.', '.']
['His', 'PRP$']
['father', 'NN']
['took', 'VBD']
['off', 'LNEGRA']
['the', 'DT']
['man', 'NN']
["'s", 'POS']
['head', 'NN']
['with', 'LNEGRA']
['a', 'DT']
['single', 'JJ']
['sure', 'JJ']
['stroke', 'NN']
['.', '.']
['Blood', 'ENOMEADA', 1, [1, 0, 0]]
['sprayed', 'VBD']
['out', 'RP']
['across', 'LNEGRA']
['the', 'DT']
['snow', 'NN']
[',', ',']
['as', 'LNEGRA']
['red', 'JJ']
['as', 'LNEGRA']
['summerwine', 'NN']
['.', '.']
['One', 'CD']
['of', 'IN']
['the', 'DT']
['horses', 'NNS']
['reared', 'VBD']
['and', 'LNEGRA']
['had', 'VBD']
['to', 'LNEGRA']
['be', 'VB']
['restrained', 'VBN']
['to', 'LNEGRA']
['keep', 'VB']
['from', 'LNEGRA']
['bolting', 'VBG']
['.', '.']
['Bran', 'ENOMEADA']
['could', 'MD']
['not', 'RB']
['take', 'VB']
['his', 'PRP$']
['eyes', 'NNS']
['off', 'LNEGRA']
['the', 'DT']
['blood', 'NN']
['.', '.']
['The', 'DT']
['snows', 'NNS']
['around', 'LNEGRA']
['the', 'DT']
['stump', 'NN']
['drank', 'VBD']
['it', 'PRP']
['eagerly', 'RB']
[',', ',']
['reddening', 'VBG']
['as', 'LNEGRA']
['he', 'PRP']
['watched', 'VBD']
['.', '.']
['The', 'DT']
['head', 'NN']
['bounced', 'VBD']
['off', 'LNEGRA']
['a', 'DT']
['thick', 'JJ']
['root', 'NN']
['and', 'LNEGRA']
['rolled', 'VBD']
['.', '.']
['It', 'PRP']
['came', 'VBD']
['up', 'LNEGRA']
['near', 'LNEGRA']
['Greyjoy', 'ENOMEADA']
["'s", 'POS']
['feet', 'NNS']
['.', '.']
['Theon', 'ENOMEADA']
['was', 'LNEGRA']
['a', 'DT']
['lean', 'JJ']
[',', ',']
['dark', 'JJ']
['youth', 'NN']
['of', 'IN']
['nineteen', 'NN']
['who', 'WP']
['found', 'VBD']
['everything', 'NN']
['amusing', 'NN']
['.', '.']
['He', 'PRP']
['laughed', 'VBD']
[',', ',']
['put', 'VBD']
['his', 'PRP$']
['boot', 'NN']
['on', 'LNEGRA']
['the', 'DT']
['head', 'NN']
[',', ',']
['and', 'LNEGRA']
['kicked', 'VBD']
['it', 'PRP']
['away', 'RB']
['.', '.']
['``', '``']
['Ass', 'ENOMEADA', 2, [2, 0, 0]]
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['muttered', 'VBD']
[',', ',']
['low', 'JJ']
['enough', 'RB']
['so', 'RB']
['Greyjoy', 'ENOMEADA']
['did', 'VBD']
['not', 'RB']
['hear', 'VB']
['.', '.']
['He', 'PRP']
['put', 'VBD']
['a', 'DT']
['hand', 'NN']
['on', 'LNEGRA']
['Bran', 'ENOMEADA']
["'s", 'POS']
['shoulder', 'NN']
[',', ',']
['and', 'LNEGRA']
['Bran', 'ENOMEADA']
['looked', 'VBD']
['over', 'LNEGRA']
['at', 'LNEGRA']
['his', 'PRP$']
['bastard', 'NN']
['brother', 'NN']
['.', '.']
['``', '``']
['You', 'PRP']
['did', 'VBD']
['well', 'RB']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['told', 'VBD']
['him', 'PRP']
['solemnly', 'RB']
['.', '.']
['Jon', 'ENOMEADA']
['was', 'LNEGRA']
['fourteen', 'JJ']
[',', ',']
['an', 'DT']
['old', 'JJ']
['hand', 'NN']
['at', 'LNEGRA']
['justice', 'NN']
['.', '.']
['It', 'PRP']
['seemed', 'VBD']
['colder', 'NN']
['on', 'LNEGRA']
['the', 'DT']
['long', 'JJ']
['ride', 'NN']
['back', 'LNEGRA']
['to', 'LNEGRA']
['Winterfell', 'ENOMEADA']
[',', ',']
['though', 'IN']
['the', 'DT']
['wind', 'NN']
['had', 'VBD']
['died', 'VBN']
['by', 'LNEGRA']
['then', 'LNEGRA']
['and', 'LNEGRA']
['the', 'DT']
['sun', 'NN']
['was', 'LNEGRA']
['higher', 'RBR']
['in', 'LNEGRA']
['the', 'DT']
['sky', 'NN']
['.', '.']
['Bran', 'ENOMEADA']
['rode', 'NN']
['with', 'LNEGRA']
['his', 'PRP$']
['brothers', 'NNS']
[',', ',']
['well', 'RB']
['ahead', 'RB']
['of', 'IN']
['the', 'DT']
['main', 'JJ']
['party', 'NN']
[',', ',']
['his', 'PRP$']
['pony', 'NN']
['struggling', 'VBG']
['hard', 'JJ']
['to', 'LNEGRA']
['keep', 'VB']
['up', 'LNEGRA']
['with', 'LNEGRA']
['their', 'PRP$']
['horses', 'NNS']
['.', '.']
['``', '``']
['The', 'DT']
['deserter', 'NN']
['died', 'VBD']
['bravely', 'RB']
[',', 'PONTOFALA']
["''", "''"]
['Robb', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['He', 'PRP']
['was', 'LNEGRA']
['big', 'JJ']
['and', 'LNEGRA']
['broad', 'JJ']
['and', 'LNEGRA']
['growing', 'VBG']
['every', 'DT']
['day', 'NN']
[',', ',']
['with', 'LNEGRA']
['his', 'PRP$']
['mother', 'NN']
["'s", 'POS']
['coloring', 'NN']
[',', ',']
['the', 'DT']
['fair', 'JJ']
['skin', 'NN']
[',', ',']
['red-brown', 'JJ']
['hair', 'NN']
[',', ',']
['and', 'LNEGRA']
['blue', 'JJ']
['eyes', 'NNS']
['of', 'IN']
['the', 'DT']
['Tullys of Riverrun', 'ENOMEADA', 1, [0, 1, 0]]
['.', '.']
['``', '``']
['He', 'PRP']
['had', 'VBD']
['courage', 'NN']
[',', ',']
['at', 'LNEGRA']
['the', 'DT']
['least', 'JJS']
['.', '.']
["''", "''"]
['``', '``']
['No', 'UH']
[',', 'PONTOFALA']
["''", "''"]
['Jon Snow', 'ENOMEADA']
['said', 'VBD']
['quietly', 'RB']
['.', '.']
['``', '``']
['It', 'PRP']
['was', 'LNEGRA']
['not', 'RB']
['courage', 'JJ']
['.', '.']
['This', 'DT']
['one', 'CD']
['was', 'LNEGRA']
['dead', 'JJ']
['of', 'IN']
['fear', 'NN']
['.', '.']
['You', 'PRP']
['could', 'MD']
['see', 'VB']
['it', 'PRP']
['in', 'LNEGRA']
['his', 'PRP$']
['eyes', 'NNS']
[',', ',']
['Stark', 'ENOMEADA']
['.', '.']
["''", "''"]
['Jon', 'ENOMEADA']
["'s", 'POS']
['eyes', 'NNS']
['were', 'VBD']
['a', 'DT']
['grey', 'NN']
['so', 'RB']
['dark', 'JJ']
['they', 'PRP']
['seemed', 'VBD']
['almost', 'RB']
['black', 'JJ']
[',', ',']
['but', 'CC']
['there', 'EX']
['was', 'LNEGRA']
['little', 'JJ']
['they', 'PRP']
['did', 'VBD']
['not', 'RB']
['see', 'VB']
['.', '.']
['He', 'PRP']
['was', 'LNEGRA']
['of', 'IN']
['an', 'DT']
['age', 'NN']
['with', 'LNEGRA']
['Robb', 'ENOMEADA']
[',', ',']
['but', 'CC']
['they', 'PRP']
['did', 'VBD']
['not', 'RB']
['look', 'VB']
['alike', 'RB']
['.', '.']
['Jon', 'ENOMEADA']
['was', 'LNEGRA']
['slender', 'VBN']
['where', 'WRB']
['Robb', 'ENOMEADA']
['was', 'LNEGRA']
['muscular', 'JJ']
[',', ',']
['dark', 'JJ']
['where', 'WRB']
['Robb', 'ENOMEADA']
['was', 'LNEGRA']
['fair', 'JJ']
[',', ',']
['graceful', 'JJ']
['and', 'LNEGRA']
['quick', 'JJ']
['where', 'WRB']
['his', 'PRP$']
['half', 'NN']
['brother', 'NN']
['was', 'LNEGRA']
['strong', 'JJ']
['and', 'LNEGRA']
['fast', 'JJ']
['.', '.']
['Robb', 'ENOMEADA']
['was', 'LNEGRA']
['not', 'RB']
['impressed', 'JJ']
['.', '.']
['``', '``']
['The', 'DT']
['Others', 'NNS']
['take', 'VBP']
['his', 'PRP$']
['eyes', 'NNS']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['swore', 'VBD']
['.', '.']
['``', '``']
['He', 'PRP']
['died', 'VBD']
['well', 'RB']
['.', '.']
['Race', 'ENOMEADA', 1, [1, 0, 0]]
['you', 'PRP']
['to', 'LNEGRA']
['the', 'DT']
['bridge', 'NN']
['?', '.']
["''", "''"]
['``', '``']
['Done', 'ENOMEADA', 1, [1, 0, 0]]
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['said', 'VBD']
[',', ',']
['kicking', 'VBG']
['his', 'PRP$']
['horse', 'NN']
['forward', 'RB']
['.', '.']
['Robb', 'ENOMEADA']
['cursed', 'VBD']
['and', 'LNEGRA']
['followed', 'VBD']
[',', ',']
['and', 'LNEGRA']
['they', 'PRP']
['galloped', 'VBD']
['off', 'LNEGRA']
['down', 'LNEGRA']
['the', 'DT']
['trail', 'NN']
[',', ',']
['Robb', 'ENOMEADA']
['laughing', 'NN']
['and', 'LNEGRA']
['hooting', 'NN']
[',', ',']
['Jon', 'ENOMEADA']
['silent', 'NN']
['and', 'LNEGRA']
['intent', 'NN']
['.', '.']
['The', 'DT']
['hooves', 'NNS']
['of', 'IN']
['their', 'PRP$']
['horses', 'NNS']
['kicked', 'VBD']
['up', 'LNEGRA']
['showers', 'NNS']
['of', 'IN']
['snow', 'NN']
['as', 'LNEGRA']
['they', 'PRP']
['went', 'VBD']
['.', '.']
['Bran', 'ENOMEADA']
['did', 'VBD']
['not', 'RB']
['try', 'VB']
['to', 'LNEGRA']
['follow', 'VB']
['.', '.']
['His', 'PRP$']
['pony', 'NN']
['could', 'MD']
['not', 'RB']
['keep', 'VB']
['up', 'LNEGRA']
['.', '.']
['He', 'PRP']
['had', 'VBD']
['seen', 'VBN']
['the', 'DT']
['ragged', 'JJ']
['man', 'NN']
["'s", 'POS']
['eyes', 'NNS']
[',', ',']
['and', 'LNEGRA']
['he', 'PRP']
['was', 'LNEGRA']
['thinking', 'VBG']
['of', 'IN']
['them', 'PRP']
['now', 'RB']
['.', '.']
['After', 'LNEGRA']
['a', 'DT']
['while', 'LNEGRA']
[',', ',']
['the', 'DT']
['sound', 'NN']
['of', 'IN']
['Robb', 'ENOMEADA']
["'s", 'POS']
['laughter', 'NN']
['receded', 'VBD']
[',', ',']
['and', 'LNEGRA']
['the', 'DT']
['woods', 'NNS']
['grew', 'VBD']
['silent', 'JJ']
['again', 'LNEGRA']
['.', '.']
['So', 'RB']
['deep', 'JJ']
['in', 'LNEGRA']
['thought', 'NN']
['was', 'LNEGRA']
['he', 'PRP']
['that', 'LNEGRA']
['he', 'PRP']
['never', 'RB']
['heard', 'VBD']
['the', 'DT']
['rest', 'NN']
['of', 'IN']
['the', 'DT']
['party', 'NN']
['until', 'LNEGRA']
['his', 'PRP$']
['father', 'NN']
['moved', 'VBD']
['up', 'LNEGRA']
['to', 'LNEGRA']
['ride', 'VB']
['beside', 'LNEGRA']
['him', 'PRP']
['.', '.']
['``', '``']
['Are', 'LNEGRA']
['you', 'PRP']
['well', 'RB']
[',', ',']
['Bran', 'ENOMEADA']
['?', '.']
["''", "''"]
['he', 'PRP']
['asked', 'VBD']
[',', ',']
['not', 'RB']
['unkindly', 'RB']
['.', '.']
['``', '``']
['Yes', 'UH']
[',', ',']
['Father', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['Bran', 'ENOMEADA']
['told', 'VBD']
['him', 'PRP']
['.', '.']
['He', 'PRP']
['looked', 'VBD']
['up', 'LNEGRA']
['.', '.']
['Wrapped', 'VBN']
['in', 'LNEGRA']
['his', 'PRP$']
['furs', 'NN']
['and', 'LNEGRA']
['leathers', 'NNS']
[',', ',']
['mounted', 'VBN']
['on', 'LNEGRA']
['his', 'PRP$']
['great', 'JJ']
['warhorse', 'NN']
[',', ',']
['his', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['loomed', 'VBD']
['over', 'LNEGRA']
['him', 'PRP']
['like', 'IN']
['a', 'DT']
['giant', 'JJ']
['.', '.']
['``', '``']
['Robb', 'ENOMEADA']
['says', 'VBZ']
['the', 'DT']
['man', 'NN']
['died', 'VBD']
['bravely', 'RB']
[',', ',']
['but', 'CC']
['Jon', 'ENOMEADA']
['says', 'VBZ']
['he', 'PRP']
['was', 'LNEGRA']
['afraid', 'JJ']
['.', '.']
["''", "''"]
['``', '``']
['What', 'WP']
['do', 'VBP']
['you', 'PRP']
['think', 'VB']
['?', '.']
["''", "''"]
['his', 'PRP$']
['father', 'NN']
['asked', 'VBD']
['.', '.']
['Bran', 'ENOMEADA']
['thought', 'VBD']
['about', 'LNEGRA']
['it', 'PRP']
['.', '.']
['``', '``']
['Can', 'MD']
['a', 'DT']
['man', 'NN']
['still', 'RB']
['be', 'VB']
['brave', 'JJ']
['if', 'LNEGRA']
['he', 'PRP']
["'s", 'VBZ']
['afraid', 'JJ']
['?', '.']
['``', '``']
['``', '``']
['That', 'LNEGRA']
['is', 'LNEGRA']
['the', 'DT']
['only', 'JJ']
['time', 'NN']
['a', 'DT']
['man', 'NN']
['can', 'MD']
['be', 'VB']
['brave', 'VBN']
[',', 'PONTOFALA']
["''", "''"]
['his', 'PRP$']
['father', 'NN']
['told', 'VBD']
['him', 'PRP']
['.', '.']
['``', '``']
['Do', 'VBP']
['you', 'PRP']
['understand', 'VB']
['why', 'WRB']
['I', 'PRP']
['did', 'VBD']
['it', 'PRP']
['?', '.']
["''", "''"]
['``', '``']
['He', 'PRP']
['was', 'LNEGRA']
['a', 'DT']
['wildling', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['Bran', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['``', '``']
['They', 'PRP']
['carry', 'VBP']
['off', 'LNEGRA']
['women', 'NNS']
['and', 'LNEGRA']
['sell', 'VB']
['them', 'PRP']
['to', 'LNEGRA']
['the', 'DT']
['Others', 'ENOMEADA', 1, [1, 0, 0]]
['.', '.']
["''", "''"]
['His', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['smiled', 'VBD']
['.', '.']
['``', '``']
['Old Nan', 'ENOMEADA']
['has', 'VBZ']
['been', 'VBN']
['telling', 'VBG']
['you', 'PRP']
['stories', 'NNS']
['again', 'LNEGRA']
['.', '.']
['In', 'LNEGRA']
['truth', 'NN']
[',', ',']
['the', 'DT']
['man', 'NN']
['was', 'LNEGRA']
['an', 'DT']
['oathbreaker', 'NN']
[',', ',']
['a', 'DT']
['deserter', 'NN']
['from', 'LNEGRA']
['the', 'DT']
["Night 's Watch", 'ENOMEADA']
['.', '.']
['No', 'DT']
['man', 'NN']
['is', 'LNEGRA']
['more', 'RBR']
['dangerous', 'JJ']
['.', '.']
['The', 'DT']
['deserter', 'NN']
['knows', 'VBZ']
['his', 'PRP$']
['life', 'NN']
['is', 'LNEGRA']
['forfeit', 'JJ']
['if', 'LNEGRA']
['he', 'PRP']
['is', 'LNEGRA']
['taken', 'VBN']
[',', ',']
['so', 'IN']
['he', 'PRP']
['will', 'MD']
['not', 'RB']
['flinch', 'VB']
['from', 'LNEGRA']
['any', 'DT']
['crime', 'NN']
[',', ',']
['no', 'DT']
['matter', 'NN']
['how', 'WRB']
['vile', 'NN']
['.', '.']
['But', 'CC']
['you', 'PRP']
['mistake', 'VBP']
['me', 'PRP']
['.', '.']
['The', 'DT']
['question', 'NN']
['was', 'LNEGRA']
['not', 'RB']
['why', 'WRB']
['the', 'DT']
['man', 'NN']
['had', 'VBD']
['to', 'LNEGRA']
['die', 'VB']
[',', ',']
['but', 'CC']
['why', 'WRB']
['I', 'PRP']
['must', 'MD']
['do', 'VB']
['it', 'PRP']
['.', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['had', 'VBD']
['no', 'DT']
['answer', 'NN']
['for', 'LNEGRA']
['that', 'LNEGRA']
['.', '.']
['``', '``']
['King', 'TITULO']
['Robert', 'ENOMEADA']
['has', 'VBZ']
['a', 'DT']
['headsman', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['said', 'VBD']
[',', ',']
['uncertainly', 'RB']
['.', '.']
['``', '``']
['He', 'PRP']
['does', 'LNEGRA']
[',', 'PONTOFALA']
["''", "''"]
['his', 'PRP$']
['father', 'NN']
['admitted', 'VBD']
['.', '.']
['``', '``']
['As', 'LNEGRA']
['did', 'VBD']
['the', 'DT']
['Targaryen', 'ENOMEADA', 1, [1, 0, 0]]
['kings', 'NNS']
['before', 'LNEGRA']
['him', 'PRP']
['.', '.']
['Yet', 'CC']
['our', 'PRP$']
['way', 'NN']
['is', 'LNEGRA']
['the', 'DT']
['older', 'JJR']
['way', 'NN']
['.', '.']
['The', 'DT']
['blood', 'NN']
['of', 'IN']
['the', 'DT']
['First Men', 'ENOMEADA']
['still', 'RB']
['flows', 'VBZ']
['in', 'LNEGRA']
['the', 'DT']
['veins', 'NNS']
['of', 'IN']
['the', 'DT']
['Starks', 'ENOMEADA']
[',', ',']
['and', 'LNEGRA']
['we', 'PRP']
['hold', 'VBP']
['to', 'LNEGRA']
['the', 'DT']
['belief', 'NN']
['that', 'LNEGRA']
['the', 'DT']
['man', 'NN']
['who', 'WP']
['passes', 'VBZ']
['the', 'DT']
['sentence', 'NN']
['should', 'MD']
['swing', 'VB']
['the', 'DT']
['sword', 'NN']
['.', '.']
['If', 'LNEGRA']
['you', 'PRP']
['would', 'MD']
['take', 'VB']
['a', 'DT']
["man's", 'JJ']
['life', 'NN']
[',', ',']
['you', 'PRP']
['owe', 'VBP']
['it', 'PRP']
['to', 'LNEGRA']
['him', 'PRP']
['to', 'LNEGRA']
['look', 'VB']
['into', 'LNEGRA']
['his', 'PRP$']
['eyes', 'NNS']
['and', 'LNEGRA']
['hear', 'VB']
['his', 'PRP$']
['final', 'JJ']
['words', 'NNS']
['.', '.']
['And', 'LNEGRA']
['if', 'LNEGRA']
['you', 'PRP']
['can', 'MD']
['not', 'RB']
['bear', 'VB']
['to', 'LNEGRA']
['do', 'VB']
['that', 'LNEGRA']
[',', ',']
['then', 'LNEGRA']
['perhaps', 'RB']
['the', 'DT']
['man', 'NN']
['does', 'LNEGRA']
['not', 'RB']
['deserve', 'VB']
['to', 'LNEGRA']
['die', 'VB']
['.', '.']
['``', '``']
['One', 'CD']
['day', 'NN']
[',', ',']
['Bran', 'ENOMEADA']
[',', ',']
['you', 'PRP']
['will', 'MD']
['be', 'VB']
['Robb', 'ENOMEADA']
["'s", 'POS']
['bannerman', 'NN']
[',', ',']
['holding', 'VBG']
['a', 'DT']
['keep', 'NN']
['of', 'IN']
['your', 'PRP$']
['own', 'JJ']
['for', 'LNEGRA']
['your', 'PRP$']
['brother', 'NN']
['and', 'LNEGRA']
['your', 'PRP$']
['king', 'TITULO']
[',', ',']
['and', 'LNEGRA']
['justice', 'NN']
['will', 'MD']
['fall', 'VB']
['to', 'LNEGRA']
['you', 'PRP']
['.', '.']
['When', 'WRB']
['that', 'LNEGRA']
['day', 'NN']
['comes', 'VBZ']
[',', ',']
['you', 'PRP']
['must', 'MD']
['take', 'VB']
['no', 'DT']
['pleasure', 'NN']
['in', 'LNEGRA']
['the', 'DT']
['task', 'NN']
[',', ',']
['but', 'CC']
['neither', 'DT']
['must', 'MD']
['you', 'PRP']
['look', 'VB']
['away', 'RB']
['.', '.']
['A', 'ENOMEADA']
['ruler', 'NN']
['who', 'WP']
['hides', 'VBZ']
['behind', 'LNEGRA']
['paid', 'VBN']
['executioners', 'NNS']
['soon', 'RB']
['forgets', 'NNS']
['what', 'WP']
['death', 'NN']
['is', 'LNEGRA']
['.', '.']
["''", "''"]
['That', 'LNEGRA']
['was', 'LNEGRA']
['when', 'WRB']
['Jon', 'ENOMEADA']
['reappeared', 'VBD']
['on', 'LNEGRA']
['the', 'DT']
['crest', 'NN']
['of', 'IN']
['the', 'DT']
['hill', 'NN']
['before', 'LNEGRA']
['them', 'PRP']
['.', '.']
['He', 'PRP']
['waved', 'VBD']
['and', 'LNEGRA']
['shouted', 'VBD']
['down', 'LNEGRA']
['at', 'LNEGRA']
['them', 'PRP']
['.', '.']
['``', '``']
['Father', 'ENOMEADA']
[',', ',']
['Bran', 'ENOMEADA']
[',', ',']
['come', 'VB']
['quickly', 'RB']
[',', ',']
['see', 'VB']
['what', 'WP']
['Robb', 'ENOMEADA']
['has', 'VBZ']
['found', 'VBN']
['!', '.']
["''", "''"]
['Then', 'LNEGRA']
['he', 'PRP']
['was', 'LNEGRA']
['gone', 'VBN']
['again', 'LNEGRA']
['.', '.']
['Jory', 'NN']
['rode', 'VBD']
['up', 'LNEGRA']
['beside', 'LNEGRA']
['them', 'PRP']
['.', '.']
['``', '``']
['Trouble', 'JJ']
[',', ',']
['my', 'PRP$']
['lord', 'TITULO']
['?', '.']
["''", "''"]
['``', '``']
['Beyond', 'LNEGRA']
['a', 'DT']
['doubt', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['his', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['said', 'VBD']
['.', '.']
['``', '``']
['Come', 'ENOMEADA', 1, [1, 0, 0]]
[',', ',']
['let', 'VB']
['us', 'PRP']
['see', 'VB']
['what', 'WP']
['mischief', 'VB']
['my', 'PRP$']
['sons', 'NNS']
['have', 'VBP']
['rooted', 'VBN']
['out', 'RP']
['now', 'RB']
['.', '.']
["''", "''"]
['He', 'PRP']
['sent', 'VBD']
['his', 'PRP$']
['horse', 'NN']
['into', 'LNEGRA']
['a', 'DT']
['trot', 'NN']
['.', '.']
['Jory', 'ENOMEADA']
['and', 'LNEGRA']
['Bran', 'ENOMEADA']
['and', 'LNEGRA']
['the', 'DT']
['rest', 'NN']
['came', 'VBD']
['after', 'LNEGRA']
['.', '.']
['They', 'PRP']
['found', 'VBD']
['Robb', 'ENOMEADA']
['on', 'LNEGRA']
['the', 'DT']
['riverbank', 'JJ']
['north', 'NN']
['of', 'IN']
['the', 'DT']
['bridge', 'NN']
[',', ',']
['with', 'LNEGRA']
['Jon', 'ENOMEADA']
['still', 'RB']
['mounted', 'VBD']
['beside', 'LNEGRA']
['him', 'PRP']
['.', '.']
['The', 'DT']
['late', 'JJ']
['summer', 'NN']
['snows', 'NNS']
['had', 'VBD']
['been', 'VBN']
['heavy', 'JJ']
['this', 'DT']
['moonturn', 'NN']
['.', '.']
['Robb', 'ENOMEADA']
['stood', 'VBD']
['knee-deep', 'JJ']
['in', 'LNEGRA']
['white', 'JJ']
[',', ',']
['his', 'PRP$']
['hood', 'NN']
['pulled', 'VBD']
['back', 'LNEGRA']
['so', 'RB']
['the', 'DT']
['sun', 'NN']
['shone', 'NN']
['in', 'LNEGRA']
['his', 'PRP$']
['hair', 'NN']
['.', '.']
['He', 'PRP']
['was', 'LNEGRA']
['cradling', 'VBG']
['something', 'NN']
['in', 'LNEGRA']
['his', 'PRP$']
['arm', 'NN']
[',', ',']
['while', 'LNEGRA']
['the', 'DT']
['boys', 'NNS']
['talked', 'VBD']
['in', 'LNEGRA']
['hushed', 'VBN']
[',', ',']
['excited', 'JJ']
['voices', 'NNS']
['.', '.']
['The', 'DT']
['riders', 'NNS']
['picked', 'VBD']
['their', 'PRP$']
['way', 'NN']
['carefully', 'RB']
['through', 'LNEGRA']
['the', 'DT']
['drifts', 'NNS']
[',', ',']
['groping', 'VBG']
['for', 'LNEGRA']
['solid', 'JJ']
['footing', 'NN']
['on', 'LNEGRA']
['the', 'DT']
['hidden', 'NN']
[',', ',']
['uneven', 'JJ']
['ground', 'NN']
['.', '.']
['Jory Cassel', 'ENOMEADA']
['and', 'LNEGRA']
['Theon Greyjoy', 'ENOMEADA']
['were', 'VBD']
['the', 'DT']
['first', 'JJ']
['to', 'LNEGRA']
['reach', 'VB']
['the', 'DT']
['boys', 'NNS']
['.', '.']
['Greyjoy', 'ENOMEADA']
['was', 'LNEGRA']
['laughing', 'VBG']
['and', 'LNEGRA']
['joking', 'NN']
['as', 'LNEGRA']
['he', 'PRP']
['rode', 'VBZ']
['.', '.']
['Bran', 'ENOMEADA']
['heard', 'VBD']
['the', 'DT']
['breath', 'NN']
['go', 'VBP']
['out', 'IN']
['of', 'IN']
['him', 'PRP']
['.', '.']
['``', '``']
['Gods', 'NNS']
['!', '.']
["''", "''"]
['he', 'PRP']
['exclaimed', 'VBD']
[',', ',']
['struggling', 'VBG']
['to', 'LNEGRA']
['keep', 'VB']
['control', 'NN']
['of', 'IN']
['his', 'PRP$']
['horse', 'NN']
['as', 'LNEGRA']
['he', 'PRP']
['reached', 'VBD']
['for', 'LNEGRA']
['his', 'PRP$']
['sword', 'NN']
['.', '.']
['Jory', 'ENOMEADA']
["'s", 'POS']
['sword', 'NN']
['was', 'LNEGRA']
['already', 'RB']
['out', 'RB']
['.', '.']
['``', '``']
['Robb', 'ENOMEADA']
[',', ',']
['get', 'VB']
['away', 'RB']
['from', 'LNEGRA']
['it', 'PRP']
['!', '.']
["''", "''"]
['he', 'PRP']
['called', 'VBD']
['as', 'LNEGRA']
['his', 'PRP$']
['horse', 'NN']
['reared', 'VBN']
['under', 'LNEGRA']
['him', 'PRP']
['.', '.']
['Robb', 'ENOMEADA']
['grinned', 'VBD']
['and', 'LNEGRA']
['looked', 'VBD']
['up', 'LNEGRA']
['from', 'LNEGRA']
['the', 'DT']
['bundle', 'NN']
['in', 'LNEGRA']
['his', 'PRP$']
['arms', 'NNS']
['.', '.']
['``', '``']
['She', 'PRP']
['ca', 'MD']
["n't", 'RB']
['hurt', 'VB']
['you', 'PRP']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['said', 'VBD']
['.', '.']
['``', '``']
["She's", 'ENOMEADA', 1, [1, 0, 0]]
['dead', 'JJ']
[',', ',']
['Jory', 'ENOMEADA']
['.', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['was', 'LNEGRA']
['afire', 'VBN']
['with', 'LNEGRA']
['curiosity', 'NN']
['by', 'LNEGRA']
['then', 'LNEGRA']
['.', '.']
['He', 'PRP']
['would', 'MD']
['have', 'VB']
['spurred', 'VBN']
['the', 'DT']
['pony', 'NN']
['faster', 'RBR']
[',', ',']
['but', 'CC']
['his', 'PRP$']
['father', 'NN']
['made', 'VBD']
['them', 'PRP']
['dismount', 'VB']
['beside', 'LNEGRA']
['the', 'DT']
['bridge', 'NN']
['and', 'LNEGRA']
['approach', 'NN']
['on', 'LNEGRA']
['foot', 'NN']
['.', '.']
['Bran', 'ENOMEADA']
['jumped', 'VBD']
['off', 'LNEGRA']
['and', 'LNEGRA']
['ran', 'NN']
['.', '.']
['By', 'LNEGRA']
['then', 'LNEGRA']
['Jon', 'ENOMEADA']
[',', ',']
['Jory', 'ENOMEADA']
[',', ',']
['and', 'LNEGRA']
['Theon Greyjoy', 'ENOMEADA']
['had', 'VBD']
['all', 'DT']
['dismounted', 'VBN']
['as', 'LNEGRA']
['well', 'RB']
['.', '.']
['``', '``']
['What', 'WP']
['in', 'LNEGRA']
['the', 'DT']
['seven', 'CD']
['hells', 'NNS']
['is', 'LNEGRA']
['it', 'PRP']
['?', '.']
["''", "''"]
['Greyjoy', 'ENOMEADA']
['was', 'LNEGRA']
['saying', 'VBG']
['.', '.']
['``', '``']
['A', 'DT']
['wolf', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['Robb', 'ENOMEADA']
['told', 'VBD']
['him', 'PRP']
['.', '.']
['``', '``']
['A', 'DT']
['freak', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['Greyjoy', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['``', '``']
['Look', 'VB']
['at', 'LNEGRA']
['the', 'DT']
['size', 'NN']
['of', 'IN']
['it', 'PRP']
['.', '.']
['``', '``']
['Bran', 'ENOMEADA']
["'s", 'POS']
['heart', 'NN']
['was', 'LNEGRA']
['thumping', 'VBG']
['in', 'LNEGRA']
['his', 'PRP$']
['chest', 'NN']
['as', 'LNEGRA']
['he', 'PRP']
['pushed', 'VBD']
['through', 'LNEGRA']
['a', 'DT']
['waist-high', 'JJ']
['drift', 'NN']
['to', 'LNEGRA']
['his', 'PRP$']
["brothers'", 'JJ']
['side', 'NN']
['.', '.']
['Half-buried', 'JJ']
['in', 'LNEGRA']
['bloodstained', 'VBN']
['snow', 'NN']
[',', ',']
['a', 'DT']
['huge', 'JJ']
['dark', 'NN']
['shape', 'NN']
['slumped', 'VBD']
['in', 'LNEGRA']
['death', 'NN']
['.', '.']
['Ice', 'ENOMEADA']
['had', 'VBD']
['formed', 'VBN']
['in', 'LNEGRA']
['its', 'PRP$']
['shaggy', 'NN']
['grey', 'NN']
['fur', 'NN']
[',', ',']
['and', 'LNEGRA']
['the', 'DT']
['faint', 'NN']
['smell', 'NN']
['of', 'IN']
['corruption', 'NN']
['clung', 'NN']
['to', 'LNEGRA']
['it', 'PRP']
['like', 'IN']
['a', 'DT']
['woman', 'NN']
["'s", 'POS']
['perfume', 'NN']
['.', '.']
['Bran', 'ENOMEADA']
['glimpsed', 'VBD']
['blind', 'VB']
['eyes', 'NNS']
['crawling', 'VBG']
['with', 'LNEGRA']
['maggots', 'NNS']
[',', ',']
['a', 'DT']
['wide', 'JJ']
['mouth', 'NN']
['full', 'JJ']
['of', 'IN']
['yellowed', 'JJ']
['teeth', 'NNS']
['.', '.']
['But', 'CC']
['it', 'PRP']
['was', 'LNEGRA']
['the', 'DT']
['size', 'NN']
['of', 'IN']
['it', 'PRP']
['that', 'LNEGRA']
['made', 'VBD']
['him', 'PRP']
['gasp', 'VB']
['.', '.']
['It', 'PRP']
['was', 'LNEGRA']
['bigger', 'JJR']
['than', 'IN']
['his', 'PRP$']
['pony', 'NN']
[',', ',']
['twice', 'RB']
['the', 'DT']
['size', 'NN']
['of', 'IN']
['the', 'DT']
['largest', 'JJS']
['hound', 'NN']
['in', 'LNEGRA']
['his', 'PRP$']
['father', 'NN']
["'s", 'POS']
['kennel', 'NN']
['.', '.']
['``', '``']
['It', 'PRP']
["'s", 'VBZ']
['no', 'DT']
['freak', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['said', 'VBD']
['calmly', 'RB']
['.', '.']
['``', '``']
['That', 'LNEGRA']
["'s", 'VBZ']
['a', 'DT']
['direwolf', 'NN']
['.', '.']
['They', 'PRP']
['grow', 'VBP']
['larger', 'JJR']
['than', 'IN']
['the', 'DT']
['other', 'JJ']
['kind', 'NN']
['.', '.']
["''", "''"]
['Theon Greyjoy', 'ENOMEADA']
['said', 'VBD']
[',', ',']
['``', '``']
['There', 'EX']
["'s", 'VBZ']
['not', 'RB']
['been', 'VBN']
['a', 'DT']
['direwolf', 'NN']
['sighted', 'VBD']
['south', 'NN']
['of', 'IN']
['the', 'DT']
['Wall', 'ENOMEADA', 1, [0, 1, 0]]
['in', 'LNEGRA']
['two', 'CD']
['hundred', 'CD']
['years', 'NNS']
['.', '.']
["''", "''"]
['``', '``']
['I', 'PRP']
['see', 'VBP']
['one', 'CD']
['now', 'RB']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['replied', 'VBD']
['.', '.']
['Bran', 'ENOMEADA']
['tore', 'VBD']
['his', 'PRP$']
['eyes', 'NNS']
['away', 'RB']
['from', 'LNEGRA']
['the', 'DT']
['monster', 'NN']
['.', '.']
['That', 'LNEGRA']
['was', 'LNEGRA']
['when', 'WRB']
['he', 'PRP']
['noticed', 'VBD']
['the', 'DT']
['bundle', 'NN']
['in', 'LNEGRA']
["Robb's", 'ENOMEADA']
['arms', 'NNS']
['.', '.']
['He', 'PRP']
['gave', 'VBD']
['a', 'DT']
['cry', 'NN']
['of', 'IN']
['delight', 'NN']
['and', 'LNEGRA']
['moved', 'VBD']
['closer', 'RBR']
['.', '.']
['The', 'DT']
['pup', 'NN']
['was', 'LNEGRA']
['a', 'DT']
['tiny', 'JJ']
['ball', 'NN']
['of', 'IN']
['grey-black', 'NN']
['fur', 'NN']
[',', ',']
['its', 'PRP$']
['eyes', 'NNS']
['still', 'RB']
['closed', 'VBD']
['.', '.']
['It', 'PRP']
['nuzzled', 'VBD']
['blindly', 'RB']
['against', 'LNEGRA']
['Robb', 'ENOMEADA']
["'s", 'POS']
['chest', 'NN']
['as', 'LNEGRA']
['he', 'PRP']
['cradled', 'VBD']
['it', 'PRP']
[',', ',']
['searching', 'VBG']
['for', 'LNEGRA']
['milk', 'NN']
['among', 'LNEGRA']
['his', 'PRP$']
['leathers', 'NNS']
[',', ',']
['making', 'VBG']
['a', 'DT']
['sad', 'JJ']
['little', 'JJ']
['whimpery', 'NN']
['sound', 'NN']
['.', '.']
['Bran', 'ENOMEADA']
['reached', 'VBD']
['out', 'RP']
['hesitantly', 'RB']
['.', '.']
['``', '``']
['Go', 'ENOMEADA', 1, [1, 0, 0]]
['on', 'LNEGRA']
[',', 'PONTOFALA']
["''", "''"]
['Robb', 'ENOMEADA']
['told', 'VBD']
['him', 'PRP']
['.', '.']
['``', '``']
['You', 'PRP']
['can', 'MD']
['touch', 'VB']
['him', 'PRP']
['.', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['gave', 'VBD']
['the', 'DT']
['pup', 'NN']
['a', 'DT']
['quick', 'JJ']
['nervous', 'JJ']
['stroke', 'NN']
[',', ',']
['then', 'LNEGRA']
['turned', 'VBD']
['as', 'LNEGRA']
['Jon', 'ENOMEADA']
['said', 'VBD']
[',', ',']
['``', '``']
['Here', 'RB']
['you', 'PRP']
['go', 'VBP']
['.', '.']
["''", "''"]
['His', 'PRP$']
['half', 'NN']
['brother', 'NN']
['put', 'VBD']
['a', 'DT']
['second', 'JJ']
['pup', 'NN']
['into', 'LNEGRA']
['his', 'PRP$']
['arms', 'NNS']
['.', '.']
['``', '``']
['There', 'EX']
['are', 'LNEGRA']
['five', 'CD']
['of', 'IN']
['them', 'PRP']
['.', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['sat', 'VBD']
['down', 'LNEGRA']
['in', 'LNEGRA']
['the', 'DT']
['snow', 'NN']
['and', 'LNEGRA']
['hugged', 'VBD']
['the', 'DT']
['wolf', 'NN']
['pup', 'NN']
['to', 'LNEGRA']
['his', 'PRP$']
['face', 'NN']
['.', '.']
['Its', 'PRP$']
['fur', 'NN']
['was', 'LNEGRA']
['soft', 'JJ']
['and', 'LNEGRA']
['warm', 'JJ']
['against', 'LNEGRA']
['his', 'PRP$']
['cheek', 'NN']
['.', '.']
['``', '``']
['Direwolves', 'VBZ']
['loose', 'RB']
['in', 'LNEGRA']
['the', 'DT']
['realm', 'NN']
[',', ',']
['after', 'LNEGRA']
['so', 'RB']
['many', 'JJ']
['years', 'NNS']
[',', 'PONTOFALA']
["''", "''"]
['muttered', 'VBD']
['Hullen', 'ENOMEADA', 5, [5, 0, 0]]
[',', ',']
['the', 'DT']
['master', 'NN']
['of', 'IN']
['horse', 'NN']
['.', '.']
['``', '``']
['I', 'PRP']
['like', 'VBP']
['it', 'PRP']
['not', 'RB']
['.', '.']
["''", "''"]
['``', '``']
['It', 'PRP']
['is', 'LNEGRA']
['a', 'DT']
['sign', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['Jory', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['Father', 'ENOMEADA']
['frowned', 'VBD']
['.', '.']
['``', '``']
['This', 'DT']
['is', 'LNEGRA']
['only', 'RB']
['a', 'DT']
['dead', 'JJ']
['animal', 'NN']
[',', ',']
['Jory', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['said', 'VBD']
['.', '.']
['Yet', 'CC']
['he', 'PRP']
['seemed', 'VBD']
['troubled', 'JJ']
['.', '.']
['Snow', 'ENOMEADA']
['crunched', 'VBD']
['under', 'LNEGRA']
['his', 'PRP$']
['boots', 'NNS']
['as', 'LNEGRA']
['he', 'PRP']
['moved', 'VBD']
['around', 'LNEGRA']
['the', 'DT']
['body', 'NN']
['.', '.']
['``', '``']
['Do', 'VBP']
['we', 'PRP']
['know', 'VB']
['what', 'WP']
['killed', 'VBD']
['her', 'PRP']
['?', '.']
["''", "''"]
['``', '``']
['There', 'EX']
["'s", 'VBZ']
['something', 'NN']
['in', 'LNEGRA']
['the', 'DT']
['throat', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['Robb', 'ENOMEADA']
['told', 'VBD']
['him', 'PRP']
[',', ',']
['proud', 'NN']
['to', 'LNEGRA']
['have', 'VB']
['found', 'VBN']
['the', 'DT']
['answer', 'NN']
['before', 'LNEGRA']
['his', 'PRP$']
['father', 'NN']
['even', 'RB']
['asked', 'VBD']
['.', '.']
['``', '``']
['There', 'EX']
[',', ',']
['just', 'RB']
['under', 'LNEGRA']
['the', 'DT']
['jaw', 'NN']
['...', ':']
['His', 'PRP$']
['father', 'NN']
['knelt', 'NN']
['and', 'LNEGRA']
['groped', 'VBD']
['under', 'LNEGRA']
['the', 'DT']
['beast', 'NN']
["'s", 'POS']
['head', 'NN']
['with', 'LNEGRA']
['his', 'PRP$']
['hand', 'NN']
['.', '.']
['He', 'PRP']
['gave', 'VBD']
['a', 'DT']
['yank', 'NN']
['and', 'LNEGRA']
['held', 'VBD']
['it', 'PRP']
['up', 'LNEGRA']
['for', 'LNEGRA']
['all', 'DT']
['to', 'LNEGRA']
['see', 'VB']
['.', '.']
['A', 'DT']
['foot', 'NN']
['of', 'IN']
['shattered', 'JJ']
['antler', 'NN']
[',', ',']
['tines', 'NNS']
['snapped', 'VBD']
['off', 'LNEGRA']
[',', ',']
['all', 'DT']
['wet', 'VBP']
['with', 'LNEGRA']
['blood', 'NN']
['.', '.']
['A', 'DT']
['sudden', 'JJ']
['silence', 'NN']
['descended', 'VBD']
['over', 'LNEGRA']
['the', 'DT']
['party', 'NN']
['.', '.']
['The', 'DT']
['men', 'NNS']
['looked', 'VBD']
['at', 'LNEGRA']
['the', 'DT']
['antler', 'NN']
['uneasily', 'RB']
[',', ',']
['and', 'LNEGRA']
['no', 'DT']
['one', 'NN']
['dared', 'VBD']
['to', 'LNEGRA']
['speak', 'VB']
['.', '.']
['Even Bran', 'ENOMEADA']
['could', 'MD']
['sense', 'VB']
['their', 'PRP$']
['fear', 'NN']
[',', ',']
['though', 'IN']
['he', 'PRP']
['did', 'VBD']
['not', 'RB']
['understand', 'VB']
['.', '.']
['His', 'PRP$']
['father', 'NN']
['tossed', 'VBD']
['the', 'DT']
['antler', 'NN']
['to', 'LNEGRA']
['the', 'DT']
['side', 'NN']
['and', 'LNEGRA']
['cleansed', 'VBD']
['his', 'PRP$']
['hands', 'NNS']
['in', 'LNEGRA']
['the', 'DT']
['snow', 'NN']
['.', '.']
['``', '``']
['I', 'PRP']
["'m", 'VBP']
['surprised', 'JJ']
['she', 'PRP']
['lived', 'VBD']
['long', 'RB']
['enough', 'RB']
['to', 'LNEGRA']
['whelp', 'VB']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['said', 'VBD']
['.', '.']
['His', 'PRP$']
['voice', 'NN']
['broke', 'VBD']
['the', 'DT']
['spell', 'NN']
['.', '.']
['``', '``']
['Maybe', 'RB']
['she', 'PRP']
['did', 'VBD']
["n't", 'RB']
[',', 'PONTOFALA']
["''", "''"]
['Jory', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['``', '``']
['I', 'PRP']
["'ve", 'VBP']
['heard', 'VBN']
['tales', 'NNS']
['...', ':']
['maybe', 'RB']
['the', 'DT']
['bitch', 'NN']
['was', 'LNEGRA']
['already', 'RB']
['dead', 'JJ']
['when', 'WRB']
['the', 'DT']
['pups', 'NNS']
['came', 'VBD']
['.', '.']
["''", "''"]
['``', '``']
['Born', 'ENOMEADA', 1, [1, 0, 0]]
['with', 'LNEGRA']
['the', 'DT']
['dead', 'JJ']
[',', 'PONTOFALA']
["''", "''"]
['another', 'DT']
['man', 'NN']
['put', 'VBN']
['in', 'LNEGRA']
['.', '.']
['``', '``']
['Worse', 'JJR']
['luck', 'NN']
['.', '.']
["''", "''"]
['``', '``']
['No', 'ENOMEADA']
['matter', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['said', 'VBD']
['Hullen', 'ENOMEADA']
['.', '.']
['``', '``']
['They', 'PRP']
['be', 'VB']
['dead', 'JJ']
['soon', 'RB']
['enough', 'RB']
['too', 'RB']
['.', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['gave', 'VBD']
['a', 'DT']
['wordless', 'JJ']
['cry', 'NN']
['of', 'IN']
['dismay', 'NN']
['.', '.']
['``', '``']
['The', 'DT']
['sooner', 'NN']
['the', 'DT']
['better', 'JJR']
[',', 'PONTOFALA']
["''", "''"]
['Theon Greyjoy', 'ENOMEADA']
['agreed', 'VBD']
['.', '.']
['He', 'PRP']
['drew', 'VBD']
['his', 'PRP$']
['sword', 'NN']
['.', '.']
['``', '``']
['Give', 'VB']
['the', 'DT']
['beast', 'NN']
['here', 'RB']
[',', ',']
['Bran', 'ENOMEADA']
['.', '.']
['``', '``']
['The', 'DT']
['little', 'JJ']
['thing', 'NN']
['squirmed', 'VBN']
['against', 'LNEGRA']
['him', 'PRP']
[',', ',']
['as', 'LNEGRA']
['if', 'LNEGRA']
['it', 'PRP']
['heard', 'VBD']
['and', 'LNEGRA']
['understood', 'NN']
['.', '.']
['``', '``']
['No', 'DT']
['!', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['cried', 'VBD']
['out', 'RP']
['fiercely', 'RB']
['.', '.']
['``', '``']
['It', 'PRP']
["'s", 'VBZ']
['mine', 'NN']
['.', '.']
["''", "''"]
['``', '``']
['Put', 'VB']
['away', 'RP']
['your', 'PRP$']
['sword', 'NN']
[',', ',']
['Greyjoy', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['Robb', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['For', 'LNEGRA']
['a', 'DT']
['moment', 'NN']
['he', 'PRP']
['sounded', 'VBD']
['as', 'LNEGRA']
['commanding', 'VBG']
['as', 'LNEGRA']
['their', 'PRP$']
['father', 'NN']
[',', ',']
['like', 'IN']
['the', 'DT']
['lord', 'TITULO']
['he', 'PRP']
['would', 'MD']
['someday', 'RB']
['be', 'VB']
['.', '.']
['``', '``']
['We', 'PRP']
['will', 'MD']
['keep', 'VB']
['these', 'DT']
['pups', 'NNS']
['.', '.']
["''", "''"]
['``', '``']
['You', 'PRP']
['can', 'MD']
['not', 'RB']
['do', 'VB']
['that', 'LNEGRA']
[',', ',']
['boy', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['said', 'VBD']
['Harwin', 'ENOMEADA', 1, [1, 0, 0]]
[',', ',']
['who', 'WP']
['was', 'LNEGRA']
['Hullen', 'ENOMEADA']
["'s", 'POS']
['son', 'NN']
['.', '.']
['``', '``']
['It', 'PRP']
['be', 'VB']
['a', 'DT']
['mercy', 'NN']
['to', 'LNEGRA']
['kill', 'VB']
['them', 'PRP']
[',', 'PONTOFALA']
["''", "''"]
['Hullen', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['Bran', 'ENOMEADA']
['looked', 'VBD']
['to', 'LNEGRA']
['his', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['for', 'LNEGRA']
['rescue', 'NN']
[',', ',']
['but', 'CC']
['got', 'VBD']
['only', 'RB']
['a', 'DT']
['frown', 'NN']
[',', ',']
['a', 'DT']
['furrowed', 'JJ']
['brow', 'NN']
['.', '.']
['``', '``']
['Hullen', 'ENOMEADA']
['speaks', 'VBZ']
['truly', 'RB']
[',', ',']
['son', 'NN']
['.', '.']
['Better', 'RBR']
['a', 'DT']
['swift', 'JJ']
['death', 'NN']
['than', 'IN']
['a', 'DT']
['hard', 'JJ']
['one', 'CD']
['from', 'LNEGRA']
['cold', 'NN']
['and', 'LNEGRA']
['starvation', 'NN']
['.', '.']
["''", "''"]
['``', '``']
['No', 'DT']
['!', '.']
["''", "''"]
['He', 'PRP']
['could', 'MD']
['feel', 'VB']
['tears', 'NNS']
['welling', 'VBG']
['in', 'LNEGRA']
['his', 'PRP$']
['eyes', 'NNS']
[',', ',']
['and', 'LNEGRA']
['he', 'PRP']
['looked', 'VBD']
['away', 'RB']
['.', '.']
['He', 'PRP']
['did', 'VBD']
['not', 'RB']
['want', 'VB']
['to', 'LNEGRA']
['cry', 'VB']
['in', 'LNEGRA']
['front', 'NN']
['of', 'IN']
['his', 'PRP$']
['father', 'NN']
['.', '.']
['Robb', 'ENOMEADA']
['resisted', 'VBD']
['stubbornly', 'RB']
['.', '.']
['``', '``']
['Ser', 'TITULO']
['Rodrik', 'ENOMEADA', 1, [1, 0, 0]]
["'s", 'POS']
['red', 'JJ']
['bitch', 'NN']
['whelped', 'VBD']
['again', 'LNEGRA']
['last', 'JJ']
['week', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['said', 'VBD']
['.', '.']
['``', '``']
['It', 'PRP']
['was', 'LNEGRA']
['a', 'DT']
['small', 'JJ']
['litter', 'NN']
[',', ',']
['only', 'RB']
['two', 'CD']
['live', 'JJ']
['pups', 'NNS']
['.', '.']
['She', 'PRP']
["'ll", 'MD']
['have', 'VB']
['milk', 'NN']
['enough', 'JJ']
['.', '.']
["''", "''"]
['``', '``']
['She', 'PRP']
["'ll", 'MD']
['rip', 'VB']
['them', 'PRP']
['apart', 'RP']
['when', 'WRB']
['they', 'PRP']
['try', 'VBP']
['to', 'LNEGRA']
['nurse', 'VB']
['.', '.']
["''", "''"]
['``', '``']
['Lord', 'TITULO']
['Stark', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['It', 'PRP']
['was', 'LNEGRA']
['strange', 'JJ']
['to', 'LNEGRA']
['hear', 'VB']
['him', 'PRP']
['call', 'VB']
['Father', 'ENOMEADA']
['that', 'LNEGRA']
[',', ',']
['so', 'IN']
['formal', 'JJ']
['.', '.']
['Bran', 'ENOMEADA']
['looked', 'VBD']
['at', 'LNEGRA']
['him', 'PRP']
['with', 'LNEGRA']
['desperate', 'JJ']
['hope', 'NN']
['.', '.']
['``', '``']
['There', 'EX']
['are', 'LNEGRA']
['five', 'CD']
['pups', 'NNS']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['told', 'VBD']
['Father', 'ENOMEADA']
['.', '.']
['``', '``']
['Three', 'CD']
['male', 'NN']
[',', ',']
['two', 'CD']
['female', 'NN']
['.', '.']
["''", "''"]
['``', '``']
['What', 'WP']
['of', 'IN']
['it', 'PRP']
[',', ',']
['Jon', 'ENOMEADA']
['?', '.']
["''", "''"]
['``', '``']
['You', 'PRP']
['have', 'VBP']
['five', 'CD']
['trueborn', 'JJ']
['children', 'NNS']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['``', '``']
['Three', 'CD']
['sons', 'NNS']
[',', ',']
['two', 'CD']
['daughters', 'NNS']
['.', '.']
['The', 'DT']
['direwolf', 'NN']
['is', 'LNEGRA']
['the', 'DT']
['sigil', 'NN']
['of', 'IN']
['your', 'PRP$']
['House', 'ENOMEADA']
['.', '.']
['Your', 'PRP$']
['children', 'NNS']
['were', 'VBD']
['meant', 'VBN']
['to', 'LNEGRA']
['have', 'VB']
['these', 'DT']
['pups', 'NNS']
[',', ',']
['my', 'PRP$']
['lord', 'TITULO']
['.', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['saw', 'VBD']
['his', 'PRP$']
['father', 'NN']
["'s", 'POS']
['face', 'NN']
['change', 'NN']
[',', ',']
['saw', 'VBD']
['the', 'DT']
['other', 'JJ']
['men', 'NNS']
['exchange', 'NN']
['glances', 'NNS']
['.', '.']
['He', 'PRP']
['loved', 'VBD']
['Jon', 'ENOMEADA']
['with', 'LNEGRA']
['all', 'PDT']
['his', 'PRP$']
['heart', 'NN']
['at', 'LNEGRA']
['that', 'LNEGRA']
['moment', 'NN']
['.', '.']
['Even', 'RB']
['at', 'LNEGRA']
['seven', 'CD']
[',', ',']
['Bran', 'ENOMEADA']
['understood', 'VBD']
['what', 'WP']
['his', 'PRP$']
['brother', 'NN']
['had', 'VBD']
['done', 'VBN']
['.', '.']
['The', 'DT']
['count', 'NN']
['had', 'VBD']
['come', 'VBN']
['right', 'RB']
['only', 'RB']
['because', 'IN']
['Jon', 'ENOMEADA']
['had', 'VBD']
['omitted', 'VBN']
['himself', 'PRP']
['.', '.']
['He', 'PRP']
['had', 'VBD']
['included', 'VBN']
['the', 'DT']
['girls', 'NNS']
[',', ',']
['included', 'VBD']
['even', 'RB']
['Rickon', 'ENOMEADA', 1, [1, 0, 0]]
[',', ',']
['the', 'DT']
['baby', 'NN']
[',', ',']
['but', 'CC']
['not', 'RB']
['the', 'DT']
['bastard', 'NN']
['who', 'WP']
['bore', 'VBD']
['the', 'DT']
['surname', 'NN']
['Snow', 'ENOMEADA']
[',', ',']
['the', 'DT']
['name', 'NN']
['that', 'LNEGRA']
['custom', 'VBZ']
['decreed', 'NN']
['be', 'VB']
['given', 'VBN']
['to', 'LNEGRA']
['all', 'DT']
['those', 'DT']
['in', 'LNEGRA']
['the', 'DT']
['north', 'JJ']
['unlucky', 'JJ']
['enough', 'RB']
['to', 'LNEGRA']
['be', 'VB']
['born', 'VBN']
['with', 'LNEGRA']
['no', 'DT']
['name', 'NN']
['of', 'IN']
['their', 'PRP$']
['own', 'JJ']
['.', '.']
['Their', 'PRP$']
['father', 'NN']
['understood', 'NN']
['as', 'LNEGRA']
['well', 'RB']
['.', '.']
['``', '``']
['You', 'PRP']
['want', 'VBP']
['no', 'DT']
['pup', 'NN']
['for', 'LNEGRA']
['yourself', 'PRP']
[',', ',']
['Jon', 'ENOMEADA']
['?', '.']
["''", "''"]
['he', 'PRP']
['asked', 'VBD']
['softly', 'RB']
['.', '.']
['``', '``']
['The', 'DT']
['direwolf', 'NN']
['graces', 'VBZ']
['the', 'DT']
['banners', 'NNS']
['of', 'IN']
['House Stark', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['pointed', 'VBD']
['out', 'RP']
['.', '.']
['``', '``']
['I', 'PRP']
['am', 'VBP']
['no', 'DT']
['Stark', 'ENOMEADA']
[',', ',']
['Father', 'ENOMEADA']
['.', '.']
["''", "''"]
['Their', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['regarded', 'VBD']
['Jon', 'ENOMEADA']
['thoughtfully', 'RB']
['.', '.']
['Robb', 'VB']
['rushed', 'VBN']
['into', 'LNEGRA']
['the', 'DT']
['silence', 'NN']
['he', 'PRP']
['left', 'VBD']
['.', '.']
['``', '``']
['I', 'PRP']
['will', 'MD']
['nurse', 'VB']
['him', 'PRP']
['myself', 'PRP']
[',', ',']
['Father', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['promised', 'VBD']
['.', '.']
['``', '``']
['I', 'PRP']
['will', 'MD']
['soak', 'VB']
['a', 'DT']
['towel', 'NN']
['with', 'LNEGRA']
['warm', 'JJ']
['milk', 'NN']
[',', ',']
['and', 'LNEGRA']
['give', 'VB']
['him', 'PRP']
['suck', 'VB']
['from', 'LNEGRA']
['that', 'LNEGRA']
['.', '.']
["''", "''"]
['``', '``']
['Me', 'ENOMEADA']
['too', 'RB']
['!', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['echoed', 'NN']
['.', '.']
['The', 'DT']
['lord', 'TITULO']
['weighed', 'VBD']
['his', 'PRP$']
['sons', 'NNS']
['long', 'RB']
['and', 'LNEGRA']
['carefully', 'RB']
['with', 'LNEGRA']
['his', 'PRP$']
['eyes', 'NNS']
['.', '.']
['``', '``']
['Easy', 'JJ']
['to', 'LNEGRA']
['say', 'VB']
[',', ',']
['and', 'LNEGRA']
['harder', 'NN']
['to', 'LNEGRA']
['do', 'VB']
['.', '.']
['I', 'PRP']
['will', 'MD']
['not', 'RB']
['have', 'VB']
['you', 'PRP']
['wasting', 'VBG']
['the', 'DT']
['servants', 'NNS']
["'", 'POS']
['time', 'NN']
['with', 'LNEGRA']
['this', 'DT']
['.', '.']
['If', 'LNEGRA']
['you', 'PRP']
['want', 'VBP']
['these', 'DT']
['pups', 'NNS']
[',', ',']
['you', 'PRP']
['will', 'MD']
['feed', 'VB']
['them', 'PRP']
['yourselves', 'NNS']
['.', '.']
['Is', 'LNEGRA']
['that', 'LNEGRA']
['understood', 'NN']
['?', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['nodded', 'VBD']
['eagerly', 'RB']
['.', '.']
['The', 'DT']
['pup', 'NN']
['squirmed', 'VBD']
['in', 'LNEGRA']
['his', 'PRP$']
['grasp', 'NN']
[',', ',']
['licked', 'VBN']
['at', 'LNEGRA']
['his', 'PRP$']
['face', 'NN']
['with', 'LNEGRA']
['a', 'DT']
['warm', 'JJ']
['tongue', 'NN']
['.', '.']
['``', '``']
['You', 'PRP']
['must', 'MD']
['train', 'VB']
['them', 'PRP']
['as', 'LNEGRA']
['well', 'RB']
[',', 'PONTOFALA']
["''", "''"]
['their', 'PRP$']
['father', 'NN']
['said', 'VBD']
['.', '.']
['``', '``']
['You', 'PRP']
['must', 'MD']
['train', 'VB']
['them', 'PRP']
['.', '.']
['The', 'DT']
['kennelmaster', 'NN']
['will', 'MD']
['have', 'VB']
['nothing', 'NN']
['to', 'LNEGRA']
['do', 'VB']
['with', 'LNEGRA']
['these', 'DT']
['monsters', 'NNS']
[',', ',']
['I', 'PRP']
['promise', 'VBP']
['you', 'PRP']
['that', 'LNEGRA']
['.', '.']
['And', 'LNEGRA']
['the', 'DT']
['gods', 'NNS']
['help', 'VBP']
['you', 'PRP']
['if', 'LNEGRA']
['you', 'PRP']
['neglect', 'VBP']
['them', 'PRP']
[',', ',']
['or', 'CC']
['brutalize', 'VB']
['them', 'PRP']
[',', ',']
['or', 'CC']
['train', 'VB']
['them', 'PRP']
['badly', 'RB']
['.', '.']
['These', 'DT']
['are', 'LNEGRA']
['not', 'RB']
['dogs', 'NNS']
['to', 'LNEGRA']
['beg', 'VB']
['for', 'LNEGRA']
['treats', 'NNS']
['and', 'LNEGRA']
['slink', 'VB']
['off', 'LNEGRA']
['at', 'LNEGRA']
['a', 'DT']
['kick', 'NN']
['.', '.']
['A', 'DT']
['direwolf', 'NN']
['will', 'MD']
['rip', 'VB']
['a', 'DT']
['man', 'NN']
["'s", 'POS']
['arm', 'NN']
['off', 'LNEGRA']
['his', 'PRP$']
['shoulder', 'NN']
['as', 'LNEGRA']
['easily', 'RB']
['as', 'LNEGRA']
['a', 'DT']
['dog', 'NN']
['will', 'MD']
['kill', 'VB']
['a', 'DT']
['rat', 'NN']
['.', '.']
['Are', 'LNEGRA']
['you', 'PRP']
['sure', 'JJ']
['you', 'PRP']
['want', 'VBP']
['this', 'DT']
['?', '.']
["''", "''"]
['``', '``']
['Yes', 'UH']
[',', ',']
['Father', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['Bran', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['``', '``']
['Yes', 'UH']
[',', 'PONTOFALA']
["''", "''"]
['Robb', 'ENOMEADA']
['agreed', 'VBD']
['.', '.']
['``', '``']
['The', 'DT']
['pups', 'NN']
['may', 'MD']
['die', 'VB']
['anyway', 'RB']
[',', ',']
['despite', 'IN']
['all', 'DT']
['you', 'PRP']
['do', 'VBP']
['.', '.']
["''", "''"]
['``', '``']
['They', 'PRP']
['wo', 'MD']
["n't", 'RB']
['die', 'VB']
[',', 'PONTOFALA']
["''", "''"]
['Robb', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['``', '``']
['We', 'PRP']
['wo', 'MD']
["n't", 'RB']
['let', 'VB']
['them', 'PRP']
['die', 'VB']
['.', '.']
["''", "''"]
['``', '``']
['Keep', 'ENOMEADA', 1, [1, 0, 0]]
['them', 'PRP']
[',', ',']
['then', 'LNEGRA']
['.', '.']
['Jory', 'ENOMEADA']
[',', ',']
['Desmond', 'ENOMEADA', 1, [1, 0, 0]]
[',', ',']
['gather', 'VBZ']
['up', 'LNEGRA']
['the', 'DT']
['other', 'JJ']
['pups', 'NN']
['.', '.']
['It', 'PRP']
["'s", 'VBZ']
['time', 'NN']
['we', 'PRP']
['were', 'VBD']
['back', 'LNEGRA']
['to', 'LNEGRA']
['Winterfell', 'ENOMEADA']
['.', '.']
["''", "''"]
['It', 'PRP']
['was', 'LNEGRA']
['not', 'RB']
['until', 'LNEGRA']
['they', 'PRP']
['were', 'VBD']
['mounted', 'VBN']
['and', 'LNEGRA']
['on', 'LNEGRA']
['their', 'PRP$']
['way', 'NN']
['that', 'LNEGRA']
['Bran', 'ENOMEADA']
['allowed', 'VBD']
['himself', 'PRP']
['to', 'LNEGRA']
['taste', 'VB']
['the', 'DT']
['sweet', 'JJ']
['air', 'NN']
['of', 'IN']
['victory', 'NN']
['.', '.']
['By', 'LNEGRA']
['then', 'LNEGRA']
[',', ',']
['his', 'PRP$']
['pup', 'NN']
['was', 'LNEGRA']
['snuggled', 'VBN']
['inside', 'LNEGRA']
['his', 'PRP$']
['leathers', 'NNS']
[',', ',']
['warm', 'JJ']
['against', 'LNEGRA']
['him', 'PRP']
[',', ',']
['safe', 'NN']
['for', 'LNEGRA']
['the', 'DT']
['long', 'JJ']
['ride', 'NN']
['home', 'NN']
['.', '.']
['Bran', 'ENOMEADA']
['was', 'LNEGRA']
['wondering', 'VBG']
['what', 'WP']
['to', 'LNEGRA']
['name', 'VB']
['him', 'PRP']
['.', '.']
['Halfway', 'ENOMEADA', 1, [1, 0, 0]]
['across', 'LNEGRA']
['the', 'DT']
['bridge', 'NN']
[',', ',']
['Jon', 'ENOMEADA']
['pulled', 'VBD']
['up', 'LNEGRA']
['suddenly', 'RB']
['.', '.']
['``', '``']
['What', 'WP']
['is', 'LNEGRA']
['it', 'PRP']
[',', ',']
['Jon', 'ENOMEADA']
['?', '.']
["''", "''"]
['their', 'PRP$']
['lord', 'TITULO']
['father', 'NN']
['asked', 'VBD']
['.', '.']
['``', '``']
['Ca', 'VBP']
["n't", 'RB']
['you', 'PRP']
['hear', 'VB']
['it', 'PRP']
['?', '.']
["''", "''"]
['Bran', 'ENOMEADA']
['could', 'MD']
['hear', 'VB']
['the', 'DT']
['wind', 'NN']
['in', 'LNEGRA']
['the', 'DT']
['trees', 'NNS']
[',', ',']
['the', 'DT']
['clatter', 'NN']
['of', 'IN']
['their', 'PRP$']
['hooves', 'NNS']
['on', 'LNEGRA']
['the', 'DT']
['ironwood', 'NN']
['planks', 'NNS']
[',', ',']
['the', 'DT']
['whimpering', 'NN']
['of', 'IN']
['his', 'PRP$']
['hungry', 'JJ']
['pup', 'NN']
[',', ',']
['but', 'CC']
['Jon', 'ENOMEADA']
['was', 'LNEGRA']
['listening', 'VBG']
['to', 'LNEGRA']
['something', 'NN']
['else', 'RB']
['.', '.']
['``', '``']
['There', 'EX']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['He', 'PRP']
['swung', 'VBD']
['his', 'PRP$']
['horse', 'NN']
['around', 'LNEGRA']
['and', 'LNEGRA']
['galloped', 'VBD']
['back', 'LNEGRA']
['across', 'LNEGRA']
['the', 'DT']
['bridge', 'NN']
['.', '.']
['They', 'PRP']
['watched', 'VBD']
['him', 'PRP']
['dismount', 'VB']
['where', 'WRB']
['the', 'DT']
['direwolf', 'NN']
['lay', 'VBD']
['dead', 'JJ']
['in', 'LNEGRA']
['the', 'DT']
['snow', 'NN']
[',', ',']
['watched', 'VBD']
['him', 'PRP']
['kneel', 'VB']
['.', '.']
['A', 'DT']
['moment', 'NN']
['later', 'RB']
['he', 'PRP']
['was', 'LNEGRA']
['riding', 'VBG']
['back', 'LNEGRA']
['to', 'LNEGRA']
['them', 'PRP']
[',', ',']
['smiling', 'VBG']
['.', '.']
['``', '``']
['He', 'PRP']
['must', 'MD']
['have', 'VB']
['crawled', 'VBN']
['away', 'RB']
['from', 'LNEGRA']
['the', 'DT']
['others', 'NNS']
[',', 'PONTOFALA']
["''", "''"]
['Jon', 'ENOMEADA']
['said', 'VBD']
['.', '.']
['``', '``']
['Or', 'CC']
['been', 'VBN']
['driven', 'VBN']
['away', 'RP']
[',', 'PONTOFALA']
["''", "''"]
['their', 'PRP$']
['father', 'NN']
['said', 'VBD']
[',', ',']
['looking', 'VBG']
['at', 'LNEGRA']
['the', 'DT']
['sixth', 'JJ']
['pup', 'NN']
['.', '.']
['His', 'PRP$']
['fur', 'NN']
['was', 'LNEGRA']
['white', 'JJ']
[',', ',']
['where', 'WRB']
['the', 'DT']
['rest', 'NN']
['of', 'IN']
['the', 'DT']
['litter', 'NN']
['was', 'LNEGRA']
['grey', 'VBN']
['.', '.']
['His', 'PRP$']
['eyes', 'NNS']
['were', 'VBD']
['as', 'LNEGRA']
['red', 'JJ']
['as', 'LNEGRA']
['the', 'DT']
['blood', 'NN']
['of', 'IN']
['the', 'DT']
['ragged', 'JJ']
['man', 'NN']
['who', 'WP']
['had', 'VBD']
['died', 'VBN']
['that', 'LNEGRA']
['morning', 'NN']
['.', '.']
['Bran', 'ENOMEADA']
['thought', 'VBD']
['it', 'PRP']
['curious', 'JJ']
['that', 'LNEGRA']
['this', 'DT']
['pup', 'NN']
['alone', 'RB']
['would', 'MD']
['have', 'VB']
['opened', 'VBN']
['his', 'PRP$']
['eyes', 'NNS']
['while', 'LNEGRA']
['the', 'DT']
['others', 'NNS']
['were', 'VBD']
['still', 'RB']
['blind', 'VBN']
['.', '.']
['``', '``']
['An', 'DT']
['albino', 'NN']
[',', 'PONTOFALA']
["''", "''"]
['Theon Greyjoy', 'ENOMEADA']
['said', 'VBD']
['with', 'LNEGRA']
['wry', 'JJ']
['amusement', 'NN']
['.', '.']
['``', '``']
['This', 'DT']
['one', 'NN']
['will', 'MD']
['die', 'VB']
['even', 'RB']
['faster', 'RBR']
['than', 'IN']
['the', 'DT']
['others', 'NNS']
['.', '.']
["''", "''"]
['Jon Snow', 'ENOMEADA']
['gave', 'VBD']
['his', 'PRP$']
['father', 'NN']
["'s", 'POS']
['ward', 'NN']
['a', 'DT']
['long', 'JJ']
[',', ',']
['chilling', 'VBG']
['look', 'NN']
['.', '.']
['``', '``']
['I', 'PRP']
['think', 'VBP']
['not', 'RB']
[',', ',']
['Greyjoy', 'ENOMEADA']
[',', 'PONTOFALA']
["''", "''"]
['he', 'PRP']
['said', 'VBD']
['.', '.']
['``', '``']
['This', 'DT']
['one', 'CD']
['belongs', 'VBZ']
['to', 'LNEGRA']
['me', 'PRP']
['.', '.']
["''", "''"]
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
